jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxIdle=20
#-----------------------MySQL------------------------------
mysql.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
mysql.url=jdbc:mysql://134.168.20.213:3306/p2p?characterEncoding=utf8
mysql.username=root
mysql.password=Xcygw5gR
mysql.validationQuery=SELECT 'x'