jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxIdle=20
#-----------------------MySQL------------------------------
mysql.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
mysql.url=jdbc:mysql://localhost:7912/test?characterEncoding=utf8
mysql.username=root
mysql.password=root
mysql.validationQuery=SELECT 'x'