jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxIdle=20
#-----------------------MySQL------------------------------
mysql.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
mysql.url=jdbc:mysql://127.0.0.1:3306/p2p
mysql.username=root
mysql.password=root
mysql.validationQuery=SELECT 'x'