jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxIdle=20
#-----------------------MySQL------------------------------
mysql.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
mysql.url=jdbc:mysql://localhost:3306/p2p?characterEncoding=utf8
mysql.username=root
mysql.password=root
mysql.validationQuery=SELECT 'x'

redis.master.host=127.0.0.1
redis.master.port=6379